# Router

./: bintray.gradle  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cherry/android/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scheme-test.html
app/src/main/java/cherry/android/router/: ActivityService.java  BaseFragment.java  BlankFragment.java  MainActivity.java  MyIntercepter.java  MyInterceptor.java  Route1Activity.java  Route1Interceptor.java  Route2Activity.java  Route2Interceptor.java  RouterApplication.java  SchemeFilterActivity.java  SecondActivity.java  Test2Activity.java  TestActivity.java  User.java  WebActivity.java
app/src/main/java/cherry/android/router/activity/: TestActivity.java
app/src/main/java/cherry/android/router/model/: ParcelableFoo.java  SeriFoo.java  User.java
app/src/main/java/cherry/android/router/proxy/: IProxy.java  UserService.java  UserServiceImpl.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_route1.xml  activity_route2.xml  activity_second.xml  activity_test.xml  activity_test2.xml  activity_web.xml  content_main.xml  content_second.xml  content_test2.xml  fragment_blank.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cherry/android/router/: ExampleUnitTest.java
app/src/test/java/cherry/android/router/proxy/: IProxyTest.java
converter-gson/: bintray.gradle  build.gradle  maven.gradle
converter-gson/src/androidTest/java/cherry/android/router/converter/gson/: ExampleInstrumentedTest.java
converter-gson/src/main/: AndroidManifest.xml
converter-gson/src/main/java/cherry/android/router/converter/gson/: GsonConverterFactory.java  ToClassConverter.java  ToStringConverter.java
converter-gson/src/main/res/values/: strings.xml
converter-gson/src/test/java/cherry/android/router/converter/gson/: ExampleUnitTest.java  GsonConverterFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/cherry/android/module1/: ExampleInstrumentedTest.java
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/cherry/android/module1/: MainActivity.java
module1/src/main/release/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml
module1/src/main/res/raw/: RouteRule.java  RouterInternal.java
module1/src/main/res/values/: strings.xml  styles.xml
module1/src/test/java/cherry/android/module1/: ExampleUnitTest.java
router-annotations/: build.gradle
router-annotations/src/main/java/cherry/android/router/annotations/: Action.java  Args.java  ClassName.java  Extra.java  Interceptor.java  Options.java  OptionsCompat.java  Query.java  Route.java  RouteField.java  URL.java  Uri.java
router-api/: build.gradle
router-api/src/androidTest/java/cherry/android/router/api/: ExampleInstrumentedTest.java
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/cherry/android/router/api/: AbstractRequest.java  ActionRequest.java  ActivityRequest.java  FragmentRequest.java  IRouteCallback.java  IRoutePicker.java  InterceptorMeta.java  InterceptorPicker.java  Parameter.java  Picker.java  Request.java  RequestAdapter.java  RequestOptions.java  RouteAdapter.java  RouteInterceptor.java  RouteMap.java  RouteMeta.java  RouteRule.java  RouteUrl.java  Router.java  RouterInternal.java  RouterManager.java  ServiceMethod.java
router-api/src/main/java/cherry/android/router/api/adapter/: RequestAdapter.java  RouteAdapter.java
router-api/src/main/java/cherry/android/router/api/bundle/: FieldBundle.java
router-api/src/main/java/cherry/android/router/api/callback/: RouterCallback.java  SimpleCallback.java
router-api/src/main/java/cherry/android/router/api/convert/: Converter.java  DefaultStringConvert.java
router-api/src/main/java/cherry/android/router/api/exception/: UnKnownUriException.java
router-api/src/main/java/cherry/android/router/api/intercept/: IInterceptor.java  Interceptor.java
router-api/src/main/java/cherry/android/router/api/request/: AbstractRequest.java  ActionRequest.java  ActivityRequest.java  FragmentRequest.java  Request.java  UnKnownRequest.java
router-api/src/main/java/cherry/android/router/api/utils/: Logger.java  Utils.java
router-api/src/main/res/values/: strings.xml
router-api/src/test/java/cherry/android/router/api/: ExampleUnitTest.java
router-compiler/: build.gradle
router-compiler/src/main/java/cherry/android/router/compiler/: Argument.java  InterceptorClass.java  RouteClass.java  RouterProccessor.java  RoutingFiled.java
router-compiler/src/main/java/cherry/android/router/compiler/common/: TypeKind.java  Values.java
router-compiler/src/main/java/cherry/android/router/compiler/generate/: ArgumentGenerator.java  Generator.java  IGenerator.java  InterceptorGenerator.java  InterceptorGenerator_x.java  PickerGenerator.java  RouteFieldGenerator.java  RouteGenerator.java  RoutePickerGenerator.java  RoutePickerGenerator_x.java
router-compiler/src/main/java/cherry/android/router/compiler/util/: Utils.java
router-plugin/: build.gradle
router-plugin/src/main/groovy/cherry/android/router/plugin/: RouterPlugin.groovy
