ext.config = [:]

def config = [:]

def git = 'https://github.com/LeonardoLaus'
def desc = 'A Router for Activities start.'

def versions = [:]
versions.group = 'cherry.android.router'
versions.version = '1.3.0'
versions.desc = desc
versions.siteUrl = "${git}/Router"
versions.gitUrl = "${versions.siteUrl}.git"
versions.issueTrackerUrl = "${versions.siteUrl}/issues"
versions.githubRepo = 'bintray/gradle-bintray-plugin'
config.versions = versions

def license = [:]
license.name = 'The Apache Software License, Version 2.0'
license.url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
config.license = license

def developer = [:]
developer.id = 'leon'
developer.name = 'leon'
developer.email = '767041809@qq.com'
config.developer = developer

def bintray = [:]
bintray.user = getLocalProperties().getProperty('bintray.user')
bintray.apikey = getLocalProperties().getProperty('bintray.apikey')
assert bintray.user != null
assert bintray.apikey != null
config.bintray = bintray

config.localRepos = 'E:/liuhao/Android/repos'
config.remoteRepos = 'https://dl.bintray.com/dingling/Maven'

ext.config = config

def getLocalProperties() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url config.remoteRepos }
    handler.maven { url uri(config.localRepos) }
}

ext.addRepos = this.&addRepos
