apply plugin: 'groovy'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'cherry.android.plugins'
version = '1.1.0'

apply from: '../maven.gradle'
apply from: '../bintray.gradle'
